# mobile-app-haadpluok

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmitl/mythesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmitl/mythesis/firestore/: FirestoreClass.kt
app/src/main/java/com/kmitl/mythesis/models/: AddPlant.kt  Goods.kt  Plant.kt  User.kt  Vegetable.kt
app/src/main/java/com/kmitl/mythesis/utils/: Constants.kt  GlideLoader.kt  HPButton.kt  HPEditText.kt  HPRadioButton.kt  HPTextBold.kt  HPTextLight.kt  HPTextMedium.kt  HPTextRegular.kt  HPTextSemiBold.kt
app/src/main/java/com/kmitl/mythesis/view/activities/: AddPlantActivity.kt  AddTaskActivity.kt  BaseActivity.kt  BottomNavActivity.kt  ForgotPasswordActivity.kt  GameMyPlantActivity.kt  GoodsInfoActivity.kt  LoginActivity.kt  MainActivity.kt  PlantDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt  VesInfoActivity.kt  VesInfoDetailsActivity.kt
app/src/main/java/com/kmitl/mythesis/view/adapters/: CommunicatorVegan.kt  CustomListVesAdapter.kt  GoodsListAdapter.kt  MyPlantListCircleAdapter.kt  MyPlantListRectangleAdapter.kt  VegetablesListAdapter.kt
app/src/main/java/com/kmitl/mythesis/view/fragments/: AllPlantFragment.kt  BaseFragment.kt  HomeFragment.kt  (+7 more)
app/src/main/java/com/kmitl/mythesis/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  SaveViewModel.kt  SearchViewModel.kt  TaskViewModel.kt  VesDetailsViewModel.kt
app/src/main/res/drawable/: bg_card_sr_goods.xml  bg_card_sr_vegan.xml  bg_circle.xml  bg_filter_search.xml  bg_head_home.xml  bg_product_suggest.xml  bg_round.xml  bg_search.xml  bg_searchbox.xml  bg_task_type.xml  bottomnav_bg.xml  bottomnav_tab_color.xml  btn_apartment_action.xml  btn_apartment_no_action.xml  btn_filter.xml  btn_home_action.xml  btn_home_no_action.xml  btn_pin.xml  button_bg.xml  card_game.xml  cursor.xml  custom_radiobutton.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_selected_menu.xml  ic_back.xml  ic_camera.xml  ic_camera_grey.xml  ic_delete.xml  ic_filter.xml  ic_gallery.xml  ic_home_myplant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_meatball.xml  ic_meatball2.xml  ic_navbar_home.xml  ic_navbar_search.xml  ic_navbar_task.xml  (+28 more)
app/src/main/res/drawable-v24/: bg_filter_search_clicked.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_add_task.xml  activity_bottom_nav.xml  activity_forgot_password.xml  activity_game_my_plant.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_plant_details.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_ves_info.xml  activity_ves_info_details.xml  card_goods_suggest.xml  card_plant_circle.xml  card_plant_rectangle.xml  card_to_search_ves.xml  card_ves_all_search.xml  card_ves_or_goods_rectangle.xml  dialog_custom_img_selection.xml  dialog_custom_veslist.xml  dialog_progress.xml  fragment_all_plant.xml  fragment_home.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  fragment_search_goods.xml  fragment_search_vegan.xml  fragment_task.xml  fragment_ves_details.xml  ves_custom_list.xml
app/src/main/res/menu/: add_plant.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmitl/mythesis/: ExampleUnitTest.kt
(+1 files in other folders)
