<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.VesInfoDetailsActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/shadow_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginSide"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/ic_back"
                android:layout_height="@dimen/ic_back"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_back"
                />

            <com.kmitl.mythesis.utils.HPTextRegular

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:text="ชื่อผัก"
                android:textSize="@dimen/titlebar_textSize"
                android:textColor="@color/darkgrey"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginSide"
                android:src="@drawable/ic_meatball2" />

            <com.kmitl.mythesis.utils.HPButton

                android:layout_width="@dimen/ic_size20"
                android:layout_height="@dimen/ic_size20"
                android:padding="@dimen/padding_card"
                android:background="@drawable/btn_pin">
            </com.kmitl.mythesis.utils.HPButton>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="370dp">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_home"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/full_bg_round"
            android:background="@drawable/bg_round"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="การปลูก"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ใช้วิธีปักชำ โดยเลือกตัดกิ่งกะเพราที่ไม่อ่อนเกินไป และไม่แก่แข็งเกินไป ยาวประมาณ 4-5 นิ้วเด็ดใบออกให้เหลือไว้เล็กน้อยไม่เรี่ยดิน จากนั้นนำมาปักชำในกระถาง โดยปักเอียง 45 องศา รดน้ำให้ชุ่ม ไม่นานก็จะออกรากแตกใบใหม่ "
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                android:textAlignment="textStart"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="น้ำและแสงแดด"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text=" เหมาะทุกสภาพอากาศ
"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                android:textAlignment="textStart"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ขนาด"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ตั้งแต่เมล็ดจนโตสูงประมาณ 1 เมตร ควรเลือกใช้กระถางกลมเส้นผ่านศูนย์กลาง 8 – 12 นิ้ว
"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                android:textAlignment="textStart"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="การเก็บเกี่ยว"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ไม่ควรเด็ดแต่ใบ แต่ให้ใช้วิธีตัดกิ่งแทน
จะทำให้กะเพราแตกใบออกมามากกว่าเดิม
มีให้เก็บทานเรื่อยๆ "
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                android:textAlignment="textStart"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ระยะเวลาเก็บเกี่ยว"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="สามารถเก็บกินได้ตั้งแต่ใบอ่อน 20 วัน
เป็นพืชล้มลุกมีอายุ   1 – 2 ปี เก็บกินได้เรื่อยๆตลอดทั้งปี"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                android:textAlignment="textStart"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="ย่อลง"
                                android:textSize="@dimen/link_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginStart="@dimen/marginSide"
                            android:layout_marginEnd="@dimen/marginSide"
                            android:orientation="horizontal"
                            >

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="@string/tv_search_product_suggest"
                                android:textSize="@dimen/content_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <com.kmitl.mythesis.utils.HPTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:text="ดูทั้งหมด"
                                android:textSize="@dimen/link_textSize"
                                android:textColor="@color/PrimaryText"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_suggest_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/section_marginTop"
                            android:layout_marginBottom="@dimen/section_marginTop"
                            android:layout_gravity="start"
                            android:orientation="horizontal"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal"
                                >
                            </androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:layout_width="@dimen/w_card_product"
                                android:layout_height="@dimen/h_card_product"
                                android:layout_marginStart="@dimen/marginSide"
                                android:layout_gravity="start"
                                android:background="@drawable/bg_product_suggest"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="@dimen/img_card_product_suggest"
                                            android:layout_height="@dimen/img_card_product_suggest"
                                            android:elevation="@dimen/shadow_toolbar"
                                            android:clickable="true"
                                            android:foreground="?android:attr/selectableItemBackground"
                                            app:cardCornerRadius="@dimen/margin10">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/bg_1"
                                                    />

                                            </androidx.appcompat.widget.LinearLayoutCompat>

                                        </androidx.cardview.widget.CardView>

                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="bottom"
                                        android:orientation="vertical"
                                        android:layout_marginTop="@dimen/margin10"
                                        android:layout_marginStart="@dimen/margin10"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="@dimen/margin10">

                                        <com.kmitl.mythesis.utils.HPTextRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ชื่ออุปกรณ์"
                                            android:textSize="@dimen/subcontent_textSize"
                                            android:textColor="@color/PrimaryText"
                                            android:layout_gravity="end" />

                                        <com.kmitl.mythesis.utils.HPTextRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="฿฿฿"
                                            android:textSize="@dimen/subcontent_textSize"
                                            android:textColor="@color/PrimaryText"
                                            android:layout_gravity="end" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>