<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/celery"
                tools:ignore="MissingConstraints">
            </pl.droidsonroids.gif.GifImageView>

            <com.kmitl.mythesis.utils.HPTextRegular
                android:id="@+id/label_pregress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/please_wait"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/title_textSize" />

        </RelativeLayout>

    </LinearLayout>


