<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragmentHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.fragments.HomeFragment">

    <!-- TODO: home fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/bar_marginTop"
        android:elevation="@dimen/shadow_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/marginSide"
            android:layout_marginEnd="@dimen/marginSide"  >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/logo_headbar" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bg_head_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="370dp">
                        <ImageView
                            android:id="@id/bg_head_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_home"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/corner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:background="@drawable/bg_head_home"
                    android:cacheColorHint="#00000000"
                    android:drawSelectorOnTop="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/weather_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginSide"
                    android:layout_marginEnd="@dimen/marginSide"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weather_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 c*"
                            android:textSize="48sp"
                            android:textColor="@android:color/black"/>

                        <com.kmitl.mythesis.utils.HPTextRegular
                            android:id="@+id/weather_daily_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User_ves_name"
                            android:textSize="@dimen/title_textSize"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:layout_marginStart="@dimen/marginSide"
                    android:layout_marginEnd="@dimen/marginSide"
                    android:layout_marginBottom="@dimen/image_marginTop"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_card">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:elevation="@dimen/shadow_toolbar"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/tv_myplant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_1"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_marginTop"
                    android:layout_marginStart="@dimen/marginSide"
                    android:layout_marginEnd="@dimen/marginSide"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/ic_size30"
                        android:layout_height="@dimen/ic_size30"
                        android:padding="@dimen/padding_card"
                        android:src="@drawable/emoji_broccoli">
                    </ImageView>

                    <com.kmitl.mythesis.utils.HPTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/tv_see_all_plant"
                        android:textSize="@dimen/content_textSize"
                        android:textColor="@color/PrimaryText">
                    </com.kmitl.mythesis.utils.HPTextRegular>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.kmitl.mythesis.utils.HPTextSemiBold
                        android:id="@+id/link_all_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:visibility="gone"
                        android:text="@string/tv_see_all"
                        android:textSize="@dimen/link_textSize"
                        android:textColor="@color/yellow">
                    </com.kmitl.mythesis.utils.HPTextSemiBold>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plant_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_marginTop"
                    android:layout_marginStart="@dimen/marginSide"
                    android:layout_marginBottom="@dimen/section_marginTop"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/ic_add"
                        android:layout_width="@dimen/plant_in_circle"
                        android:layout_height="@dimen/plant_in_circle"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/ic_add_circle"/>

                    <com.kmitl.mythesis.utils.HPTextRegular
                        android:id="@+id/tv_no_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="@dimen/marginSide"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/no_plant"
                        android:textSize="@dimen/content_textSize"
                        >
                    </com.kmitl.mythesis.utils.HPTextRegular>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_plant_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <!-- Line -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/section_marginTop"
                    android:layout_marginBottom="@dimen/section_marginTop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_marginTop"
                    android:layout_marginStart="@dimen/marginSide"
                    android:layout_marginEnd="@dimen/marginSide"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/ic_size30"
                        android:layout_height="@dimen/ic_size30"
                        android:padding="@dimen/padding_card"
                        android:src="@drawable/emoji_farmer">
                    </ImageView>

                    <com.kmitl.mythesis.utils.HPTextRegular
                        android:id="@+id/link_search_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="@string/tv_go_search"
                        android:textSize="@dimen/content_textSize"
                        android:textColor="@color/PrimaryText">

                    </com.kmitl.mythesis.utils.HPTextRegular>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_marginTop"
                    android:layout_gravity="start">

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_card">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_search_vegan"
                                android:layout_width="@dimen/w_card_to_search"
                                android:layout_height="@dimen/h_card_to_search"
                                android:layout_marginStart="@dimen/marginSide"
                                android:elevation="@dimen/shadow_toolbar"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="10dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bg_card_sr_vegan"
                                        />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <com.kmitl.mythesis.utils.HPTextRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/srch_info_vegan"
                                    android:textSize="@dimen/cr_textSize"
                                    android:textColor="@color/white"
                                    android:textAlignment="center">
                                </com.kmitl.mythesis.utils.HPTextRegular>
                            </androidx.cardview.widget.CardView>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_card">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_search_goods"
                                android:layout_width="@dimen/w_card_to_search"
                                android:layout_height="@dimen/h_card_to_search"
                                android:elevation="@dimen/shadow_toolbar"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="10dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bg_card_sr_goods"
                                        />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <com.kmitl.mythesis.utils.HPTextRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/srch_goods"
                                    android:textSize="@dimen/cr_textSize"
                                    android:textColor="@color/white"
                                    android:textAlignment="center">
                                </com.kmitl.mythesis.utils.HPTextRegular>
                            </androidx.cardview.widget.CardView>

                            </FrameLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>