<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragment_marginSide"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ic_edit"
                android:layout_width="@dimen/fragment_marginSide"
                android:layout_height="@dimen/fragment_marginSide"
                android:layout_marginEnd="@dimen/fragment_marginSide"
                android:layout_gravity="end"
                android:padding="2dp"
                app:itemIconTint="@drawable/bottomnav_tab_color"
                android:src="@drawable/ic_profile_edit"
                />

            <FrameLayout
                android:id="@+id/fil_img"
                android:layout_width="@dimen/profile_user_image_size"
                android:layout_height="@dimen/profile_user_image_size"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_user_placeholder" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_margin="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <com.kmitl.mythesis.utils.HPTextRegular
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/label_username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_tv" />

                <com.kmitl.mythesis.utils.HPTextRegular
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/label_profile_Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_tv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- boundary line between task -->
                <View
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin20"
                    android:layout_width="wrap_content"
                    android:layout_height="0.75dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/box_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.kmitl.mythesis.utils.HPButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_profile_save"
                        android:text="@string/tv_pined"
                        android:textSize="@dimen/btn_tv_textSize"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- boundary line between task -->
                <View
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin20"
                    android:layout_width="wrap_content"
                    android:layout_height="0.75dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/box_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.kmitl.mythesis.utils.HPButton
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_logout"
                        android:text="@string/tv_logout"
                        android:textSize="@dimen/btn_tv_textSize"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- boundary line between task -->
                <View
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_width="wrap_content"
                    android:layout_height="0.75dp"
                    android:background="@color/grey"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>