<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/bar_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:background="@drawable/bg_searchbox">

                <com.kmitl.mythesis.utils.HPEditText
                    android:id="@+id/search_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="@string/hint_search"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/search_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center_vertical" >

                </com.kmitl.mythesis.utils.HPEditText>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/ic_size20"
                    android:layout_height="@dimen/ic_size20"
                    android:src="@drawable/ic_navbar_search"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_filter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fragment_marginTopDown"
                android:background="@drawable/bg_search"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <!-- TODO: All Item fragment layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/marginTopHeadbar"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            tools:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>