<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragmentTask"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.TaskFragment">

    <!-- TODO: Update Task fragment layout -->

    <!-- shadow head box-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ic_size50">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ic_size50"
            android:background="@drawable/shadow_taskbox"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_rotate"
            android:elevation="@dimen/margin10"
            android:orientation="vertical">

            <!-- Tool bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_task"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/shadow_toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kmitl.mythesis.utils.HPTextSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_task"
                            android:textSize="@dimen/titlebar_textSize"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ic_add"
                            android:layout_width="@dimen/ic_size30"
                            android:layout_height="@dimen/ic_size30"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin10"
                            android:clickable="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_add"
                            />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>

            <!-- Topic To do list -->
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:orientation="horizontal"
                >

                <com.kmitl.mythesis.utils.HPTextMedium
                    android:id="@+id/tv_dayno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="21sp"
                    android:textColor="@color/white">
                </com.kmitl.mythesis.utils.HPTextMedium>

                <com.kmitl.mythesis.utils.HPTextMedium
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:textColor="@color/white">
                </com.kmitl.mythesis.utils.HPTextMedium>

                <com.kmitl.mythesis.utils.HPTextMedium
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="21sp"
                    android:textColor="@color/white">
                </com.kmitl.mythesis.utils.HPTextMedium>



            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kmitl.mythesis.utils.HPTextRegular
                    android:id="@+id/tv_no_utask"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/no_utask"
                    android:textSize="@dimen/content_textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </com.kmitl.mythesis.utils.HPTextRegular>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_utask_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gtask_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>
